# coding=utf-8
'''
Everyone knows what Halloween is and how children love it.
Children in costumes travel from house to house asking for treats with a phrase "Trick or treat".
After that, they divide the treats equally among all. This year, they collected tons of candies,
and need your help to share everything equally.
You know that children receive different number of candies depending on their costume:
vampire gets 3 candies from one house, zombie – 4 candies, and witch – 5 candies.
That is, three children in three different costumes get 3+4+5=12 candies from one house.

The first argument is a path to a file.
Each line includes a test case with number of vampires, zombies, witches, and houses that they visited.

Data:
Vampires: 1, Zombies: 1, Witches: 1, Houses: 1
Vampires: 3, Zombies: 2, Witches: 1, Houses: 10

Result:
4
36
'''
import string
import sys
#test_cases = open(sys.argv[1], 'r')
test_cases = open('data.txt', 'r')
for test in test_cases:
    if test == '':
        continue

    monsters = test.split(',')
    testResult = 0
    monsterCount = 0

    testResult += int(monsters[0].split(':')[1]) * 3
    testResult += int(monsters[1].split(':')[1]) * 4
    testResult += int(monsters[2].split(':')[1]) * 5
    testResult *= int(monsters[3].split(':')[1])

    monsterCount += int(monsters[0].split(':')[1])
    monsterCount += int(monsters[1].split(':')[1])
    monsterCount += int(monsters[2].split(':')[1])

    print(int(testResult / monsterCount))

test_cases.close()